FROM debian:bookworm-slim

ARG SCION_VERSION=0.14.0
ARG TARGETARCH

# Install dependencies and SCION binaries from published v0.14.0 release assets.
# The release provides Debian archives named:
#   scion_0.14.0_deb_amd64.tar.gz
#   scion_0.14.0_deb_arm64.tar.gz
RUN set -eux; \
    deb_arch="${TARGETARCH:-$(dpkg --print-architecture)}"; \
    base_arch="$(dpkg --print-architecture)"; \
    case "$deb_arch" in \
      amd64|arm64) ;; \
      *) echo "unsupported TARGETARCH=$deb_arch; SCION demo image supports amd64 and arm64" >&2; exit 1 ;; \
    esac; \
    if [ "$deb_arch" != "$base_arch" ]; then \
      echo "TARGETARCH=$deb_arch does not match Debian base architecture $base_arch" >&2; \
      exit 1; \
    fi; \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates curl supervisor; \
    curl -fsSL "https://github.com/scionproto/scion/releases/download/v${SCION_VERSION}/scion_${SCION_VERSION}_deb_${deb_arch}.tar.gz" \
      -o /tmp/scion.tar.gz; \
    mkdir -p /tmp/scion; \
    tar -xzf /tmp/scion.tar.gz -C /tmp/scion; \
    apt-get install -y /tmp/scion/*.deb; \
    for bin in scion scion-pki scion-control scion-router scion-daemon; do \
      command -v "$bin"; \
      ln -sf "$(command -v "$bin")" "/usr/local/bin/$bin"; \
    done; \
    rm -rf /tmp/scion /tmp/scion.tar.gz; \
    apt-get purge -y curl; \
    apt-get autoremove -y; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

# Create directories for SCION config, crypto, and logs. SCION services look for
# forwarding keys and trust material directly under config_dir.
RUN mkdir -p /etc/scion /var/lib/scion /var/log/scion \
    && ln -s /etc/scion/crypto/keys /etc/scion/keys \
    && ln -s /etc/scion/crypto/certs /etc/scion/certs

COPY supervisord.conf /etc/supervisor/conf.d/scion.conf

CMD ["supervisord", "-n", "-c", "/etc/supervisor/conf.d/scion.conf"]
