# JurisPath SCION Topology — 3 ISDs
# Run with: scion-pki testcrypto -t topology.topo
#
# ISD-1 (CH): 1-ff00:0:110 (core), 1-ff00:0:111 (non-core, validator)
# ISD-2 (EU): 2-ff00:0:210 (core), 2-ff00:0:211 (non-core, validator)
# ISD-3 (X):  3-ff00:0:310 (core)

ASes:
  "1-ff00:0:110":
    core: true
    voting: true
    authoritative: true
    issuing: true
  "1-ff00:0:111":
    cert_issuer: "1-ff00:0:110"
  "2-ff00:0:210":
    core: true
    voting: true
    authoritative: true
    issuing: true
  "2-ff00:0:211":
    cert_issuer: "2-ff00:0:210"
  "3-ff00:0:310":
    core: true
    voting: true
    authoritative: true
    issuing: true

links:
  # Intra-ISD links
  - {a: "1-ff00:0:110", b: "1-ff00:0:111", linkAtoB: CHILD}
  - {a: "2-ff00:0:210", b: "2-ff00:0:211", linkAtoB: CHILD}
  # Inter-ISD core links
  - {a: "1-ff00:0:110", b: "2-ff00:0:210", linkAtoB: CORE}
  - {a: "1-ff00:0:110", b: "3-ff00:0:310", linkAtoB: CORE}
  - {a: "2-ff00:0:210", b: "3-ff00:0:310", linkAtoB: CORE}
